# README #


### What is this repository for? ###

1. The tech test app for Binance
2. Mobile Native version
3. The copyright for icons and images from Binanace website belongs to Binance
   (https://www.binance.com)